## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

# The application languages
play.i18n.lang = [ "en" ]



# Configuration for MongoDB database
mongodb.host = "localhost"
mongodb.port = 27017
mongodb.database = "code-challenge"
mongodb.test.database = "test-code-challenge"